

# Задача "Нули ничто, отрицание недопустимо!"

# Записываем исходный список в переменную my_list
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

# Инициализируем переменную для отслеживания текущего индекса
counter = 0

# Начинаем цикл while для перебора элементов списка
while counter < len(my_list):
    number = my_list[counter] # текущий элемент списка
    if number < 0:  # Если элемент отрицательный, прерываем цикл
        break
    if number > 0:
        print(number)  # Если элемент положительный, выводим его на экран
    counter += 1 # Увеличиваем индекс для перехода к следующему элементу




